# syncslides

./: .gitignore  Makefile  README.md  schema.md
android/: .gitignore
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/v/syncslides/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/v/syncslides/: DeckChooserActivity.java  DeckChooserFragment.java  DeckListAdapter.java  FullscreenSlideFragment.java  InitException.java  MainActivity.java  NavigateFragment.java  NavigationDrawerFragment.java  PresentationActivity.java  SignInActivity.java  SlideListAdapter.java  SlideListFragment.java  V23.java
android/app/src/main/java/io/v/syncslides/db/: DB.java  DBSlide.java  DeckWatcher.java  Presentation.java  SlideNumberWatcher.java  SlideWatcher.java  SyncbaseDB.java  SyncbasePresentation.java  SyncbaseSession.java  WatchedList.java  Watcher.java  schema.vdl
android/app/src/main/java/io/v/syncslides/discovery/: ClientFactory.java  PresentationDiscovery.java  RpcAdvertiser.java  RpcClientFactory.java  RpcPresentationDiscovery.java  RpcScanner.java  presentation.vdl
android/app/src/main/java/io/v/syncslides/lib/: DeckImporter.java  ImportException.java
android/app/src/main/res/layout/: activity_deck_chooser.xml  activity_sign_in.xml  deck_card.xml  fragment_deck_chooser.xml  fragment_slide_list.xml
android/app/src/main/res/menu/: menu_sign_in.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/v/syncslides/: ExampleUnitTest.java
dart/: Makefile  (+7 more)
(+59 files in other folders)
